{
  "name": "prosemirror-additional-marks",
  "version": "1.0.0",
  "description": "A prosemirror marks package to add additional marks into the editor",
  "main": "./dist/index.es.js",
  "type": "module",
  "exports": {
    "import": "./dist/index.es.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "demo": "npm run build --prefix demo",
    "dev": "rollup -c ./merge.config.js --dev",
    "build": "rollup -c ./merge.config.js",
    "check": "npm run dev && npm run demo"
  },
  "keywords": [
    "prosemirror",
    "marks",
    "prosemirror-marks",
    "prosemirror-additioanl-marks",
    "bold",
    "italics",
    "underline",
    "strikethrough",
    "link",
    "font size",
    "font family",
    "font color",
    "background color",
    "inline code",
    "super script",
    "sub script",
    "prosemirror bold",
    "prosemirror italics",
    "prosemirror underline",
    "prosemirror strikethrough",
    "prosemirror link",
    "prosemirror font size",
    "prosemirror font family",
    "prosemirror font color",
    "prosemirror background color",
    "prosemirror inline code",
    "prosemirror super script",
    "prosemirror sub script"
  ],
  "author": "Dhananjeyan RM",
  "license": "ISC",
  "dependencies": {
    "prosemirror-commands": "1.6.0",
    "prosemirror-state": "1.4.3",
    "w3c-keyname": "2.2.8"
  },
  "devDependencies": {
    "@babel/preset-env": "7.2.3",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "26.0.1",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-terser": "0.4.4",
    "rollup": "4.20.0",
    "rollup-plugin-node-builtins": "2.1.2"
  }
}
